# Public-Health-Care-Kiosk

./: .gitignore  README.md  pom.xml
api-request/kiosk-appointment/: book.http  get-appointmentById.http  get-departments.http  patch-appointmentById.http
api-request/kiosk-availability/: create-doctor.http  create-schedule.http  get-schedulesByDoctorId.http
kiosk-appointment-service/: pom.xml
kiosk-appointment-service/src/main/java/com/kiosk/kioskappointmentservice/: KioskAppointmentServiceApplication.java
kiosk-appointment-service/src/main/resources/: application.yaml
kiosk-appointment-service/src/test/java/com/kiosk/kioskappointmentservice/: KioskAppointmentServiceApplicationTests.java
kiosk-availability-service/: pom.xml
kiosk-availability-service/src/main/java/com/kiosk/kioskavailabilityservice/: KioskAvailabilityServiceApplication.java
kiosk-availability-service/src/main/resources/: application.yaml
kiosk-availability-service/src/test/java/com/kiosk/kioskavailabilityservice/: KioskAvailabilityServiceApplicationTests.java
kiosk-discovery/: pom.xml
kiosk-discovery/src/main/java/com/kiosk/kioskdiscovery/: KioskDiscoveryApplication.java
kiosk-discovery/src/main/resources/: application.yaml
kiosk-discovery/src/test/java/com/kiosk/kioskdiscovery/: KioskDiscoveryApplicationTests.java
kiosk-gateway/: pom.xml
kiosk-gateway/src/main/java/com/kiosk/kioskgateway/: KioskGatewayApplication.java
kiosk-gateway/src/main/resources/: application.yaml
kiosk-gateway/src/test/java/com/kiosk/kioskgateway/: KioskGatewayApplicationTests.java
(+41 files in other folders)
